field: 20b346d0-7f67-40df-b521-2f3bdd652a58
fieldLayouts:
  9d5a34be-4c15-49fb-a043-a658f0dbae9e:
    tabs:
      -
        elements:
          -
            fieldUid: f064ec6d-a4f2-4ef9-957c-acadc83ff1be
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5bfdfa26-4c49-4bb0-9248-48dd587cafd8
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 655f768b-a43d-4966-940a-5d44d870ad95
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
        name: Content
        sortOrder: 1
fields:
  5bfdfa26-4c49-4bb0-9248-48dd587cafd8:
    contentColumnType: string(7)
    fieldGroup: null
    handle: backgroundColor
    instructions: ''
    name: 'Background Color'
    searchable: false
    settings:
      defaultColor: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Color
  655f768b-a43d-4966-940a-5d44d870ad95:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundImage
    instructions: ''
    name: 'Background Image'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:6bef092b-1f53-40fe-945d-d81dba00a407'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: 'Select an Image'
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:15361b1a-9f38-43d3-8672-4e81da580ee6'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  f064ec6d-a4f2-4ef9-957c-acadc83ff1be:
    contentColumnType: text
    fieldGroup: null
    handle: body
    instructions: ''
    name: body
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: ''
      redactorConfig: Connect-Editor.json
      removeEmptyTags: ''
      removeInlineStyles: ''
      removeNbsp: ''
      showHtmlButtonForNonAdmins: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: body
name: Body
sortOrder: 1
