field: 20b346d0-7f67-40df-b521-2f3bdd652a58
fieldLayouts:
  bb83d78c-60ea-472f-8618-0dd8fb291b82:
    tabs:
      -
        elements:
          -
            fieldUid: 48bcd891-b747-48bf-a50a-1287b7a53e40
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 99c56e99-0941-4b75-81b8-0ef2db8a6b0d
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  48bcd891-b747-48bf-a50a-1287b7a53e40:
    contentColumnType: text
    fieldGroup: null
    handle: head
    instructions: ''
    name: Head
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  99c56e99-0941-4b75-81b8-0ef2db8a6b0d:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundImage
    instructions: ''
    name: 'Background Image'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:6bef092b-1f53-40fe-945d-d81dba00a407'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: 'Select an Image'
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:15361b1a-9f38-43d3-8672-4e81da580ee6'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:6bef092b-1f53-40fe-945d-d81dba00a407'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: courseDirectors
name: 'Course Directors'
sortOrder: 4
