field: 20b346d0-7f67-40df-b521-2f3bdd652a58
fieldLayouts:
  c258b565-1c9b-484a-8073-0d3e7a282181:
    tabs:
      -
        elements:
          -
            fieldUid: 7029b1bc-055b-4b70-95e2-5bfd2582c983
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  7029b1bc-055b-4b70-95e2-5bfd2582c983:
    contentColumnType: string
    fieldGroup: null
    handle: slide
    instructions: ''
    name: Slide
    searchable: false
    settings:
      columns:
        __assoc__:
          -
            - ecb6fe64-8a41-4de5-9671-fd376d29e063
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 30e2294e-8971-426f-b299-2bc9b5c6c5ee
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 62a3caa9-57dd-4d65-83a0-22db6c13c730
            -
              __assoc__:
                -
                  - width
                  - ''
      contentTable: '{{%stc_5_slide}}'
      fieldLayout: matrix
      maxRows: ''
      minRows: ''
      placeholderKey: null
      propagationMethod: none
      selectionLabel: 'Add a Slide'
      staticField: ''
    translationKeyFormat: null
    translationMethod: site
    type: verbb\supertable\fields\SuperTableField
handle: videoCarousel
name: 'Video Carousel'
sortOrder: 6
