fieldLayouts:
  455cadf3-c58d-47d2-811c-06f76402aa8f:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: e4b74be0-cdd5-4b41-a1be-3194abce5684
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: 'null'
hasTitleField: true
name: 'Null'
section: 8f31fcd1-b092-4962-9362-42a87d8cc034
sortOrder: 8
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
