fieldLayouts:
  2378ed09-617c-4943-a847-f00b5fab81ed:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: pageTypes
name: 'Page Types'
siteSettings:
  296164c5-d551-406c-84ac-5e3b116d4c40:
    hasUrls: true
    template: null
    uriFormat: 'page-types/{slug}'
  b0077dd7-df50-43b0-8b9b-0465495b797d:
    hasUrls: true
    template: null
    uriFormat: 'page-types/{slug}'
  f7d89fcb-a31c-4e71-9ac8-bcd8711c3d06:
    hasUrls: true
    template: null
    uriFormat: 'page-types/{slug}'
structure:
  maxLevels: 1
  uid: 1625e8ca-dbdf-409c-baff-84c22d334db5
