fieldLayouts:
  539369a8-2149-4e16-846b-0333e921c00f:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: site
hasUrls: true
name: Site
settings:
  path: '@webroot/media/site'
sortOrder: 2
type: craft\volumes\Local
url: '@web/media/site'
