contentColumnType: boolean
fieldGroup: 4e87b9f3-fe00-4bc1-b1e8-630dcef749f9
handle: loggedInOnly
instructions: ''
name: 'Logged In Only'
searchable: false
settings:
  default: false
  offLabel: 'Visible to all'
  onLabel: 'Visible only to logged in users'
translationKeyFormat: null
translationMethod: site
type: craft\fields\Lightswitch
