contentColumnType: text
fieldGroup: a746e3ba-293c-424f-9f28-d8e62670f3f2
handle: seoMetaDescription
instructions: ''
name: 'SEO Meta Description'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: site
type: craft\fields\PlainText
