dateModified: 1608611424
email:
  fromEmail: greg@gregsimsic.com
  fromName: 'CRF Connect Manager'
  transportType: craft\mail\transportadapters\Sendmail
plugins:
  cp-field-inspect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  element-api:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.3.0
  redactor-custom-styles:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  super-table:
    edition: standard
    enabled: true
    schemaVersion: 2.2.1
  typedlinkfield:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
system:
  edition: pro
  live: true
  name: 'CRF Connect Manager'
  retryDuration: null
  schemaVersion: 3.5.13
  timeZone: America/New_York
