field: 7029b1bc-055b-4b70-95e2-5bfd2582c983
fieldLayouts:
  3545a0e5-b78f-4906-adc6-55d8c81cd45a:
    tabs:
      -
        elements:
          -
            fieldUid: ecb6fe64-8a41-4de5-9671-fd376d29e063
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 30e2294e-8971-426f-b299-2bc9b5c6c5ee
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 62a3caa9-57dd-4d65-83a0-22db6c13c730
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  30e2294e-8971-426f-b299-2bc9b5c6c5ee:
    contentColumnType: text
    fieldGroup: null
    handle: label
    instructions: ''
    name: Label
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
  62a3caa9-57dd-4d65-83a0-22db6c13c730:
    contentColumnType: string(1200)
    fieldGroup: null
    handle: linkUrl
    instructions: ''
    name: 'Link Url'
    searchable: false
    settings:
      maxLength: '1200'
      placeholder: 'https://'
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Url
  ecb6fe64-8a41-4de5-9671-fd376d29e063:
    contentColumnType: string(1200)
    fieldGroup: null
    handle: videoUrl
    instructions: 'A URL to a hosted video assets'
    name: 'Video Url'
    searchable: false
    settings:
      maxLength: '1200'
      placeholder: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Url
